# MyEaseChat

./: build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/net/melove/demo/easechat/: BaseApplication.java  GroupDetailActivity.java
app/src/main/java/net/melove/demo/easechat/act/: ChatActivity.java  ChatActivity2.java  ChatGroupActivity.java  ConversationActivity.java  FriendListActivity.java  GroupActivity.java  GroupDetailActivity.java  GroupMembersActivity.java  GroupSearchActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/net/melove/demo/easechat/adapter/: ChatAdapter.java  ConverAdapter.java  FriendListAdapter.java  GroupAdapter.java  GroupPublicListAdapter.java
app/src/main/java/net/melove/demo/easechat/base/: App.java  BaseFragment.java  EasyHelper.java
app/src/main/java/net/melove/demo/easechat/bean/: ChatModel.java  Constant.java  FriendBean.java  InviteMessage.java  ItemModel.java  User.java
app/src/main/java/net/melove/demo/easechat/easyutils/: EMInterface.java  EMInterfaceImpl.java  EaseNotifier.java  EasyHelper.java  EasyUtil.java
app/src/main/java/net/melove/demo/easechat/easyutils/emlisenter/: MyCallBackImpl.java  MyContactListener.java  MyEMGroupChangeListener.java  MyEMMessageListener.java
app/src/main/java/net/melove/demo/easechat/frg/: ChatFragment.java  GroupDetailFrg.java  GroupSearchFragment.java
app/src/main/java/net/melove/demo/easechat/utils/: DataCacheUtil.java  FragmentManagerUtil.java  SharedPreferencesUtils.java
app/src/main/java/net/melove/demo/easechat/widget/: CircleImageView.java
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_chat_group.xml  activity_conversation.xml  activity_friend_list.xml  activity_group.xml  activity_group_detail.xml  activity_group_search.xml  activity_login.xml  activity_main.xml  chat_a.xml  chat_b.xml  layout_friends_item.xml  layout_group_detail_frgment.xml  layout_group_frgment.xml  layout_groups_item.xml  layout_records_item.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: activity_fff.xml  (+3 more)
(+27 files in other folders)
